<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/etId"
        android:layout_width="276dp"
        android:layout_height="36dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/editNombre"
        android:layout_width="275dp"
        android:layout_height="38dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/editEmail"
        android:layout_width="276dp"
        android:layout_height="40dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/editContacto"
        android:layout_width="276dp"
        android:layout_height="43dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/editDireccion"
        android:layout_width="276dp"
        android:layout_height="44dp"
        android:textSize="14sp" />
</LinearLayout>
